
VITE_PROJECT_KEY=yes-to-plants
VITE_CLIENT_SECRET=itkhP2kwM2U8QwgdAtMVg5p89YiWJzRW
VITE_CLIENT_ID=Qk9DVzS_Wl01PGjWViCUPII9
VITE_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_SCOPES=manage_project:yes-to-plants